<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.Master.cs" Inherits="WEB_ASSIGNMENT.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="css/user-normalize.css">
        <link rel="stylesheet" href="css/user-main.css" media="screen" type="text/css">
        <link rel="stylesheet" href="css/UserCart.css" type="text/css" />
        <link rel="stylesheet" href="css/UserCheckout.css" type="text/css" />
        <link rel="stylesheet" href="css/user-order.css" />

        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/user-bootstrap.css">
        <link rel="stylesheet" href="css/user-style-portfolio.css">
        <link rel="stylesheet" href="css/user-picto-foundry-food.css" />
        <link rel="stylesheet" href="css/user-jquery-ui.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/user-font-awesome.min.css" rel="stylesheet">
        <link rel="icon" href="favicon-1.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/user-normalize.css">

        




    <style>
        .CustomizeBtn {
                background-color: rgba(255,255,255,0.2);
                border: 2px solid white;
                color: white;
                padding: 20px;
                padding-left: 30px;
                padding-right: 30px;
        }

        .custom-footer {
                background-color: #1C1C1C;
                padding: 20px;
                height: 3em;
                position: absolute;
                width: 100%;
                bottom: 0;
        }
    </style>
    
</head>

<body>

    <form id="form1" style="position:relative" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/MainPage.aspx">PizzaCust</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav  clear navbar-right ">
                            <li><a class="navactive color_animation" href="/UserMain.aspx">HOME</a></li>
                            <li><a class="color_animation" href="/UserOrder.aspx">MENU</a></li>
                            <li><a class=" color_animation" href="/UserCarts.aspx">CART</a></li>
                                                        <li><a class=" color_animation" href="/UserReservation.aspx">RESERVATION</a></li>

                            <!--<li><a class="color_animation" href="#pricing">PRICING</a></li>
                            <li><a class="color_animation" href="#beer">BEER</a></li>
                            <li><a class="color_animation" href="#bread">BREAD</a></li>
                            <li><a class="color_animation" href="#featured">FEATURED</a></li>
                            <li><a class="color_animation" href="#reservation">RESERVATION</a></li>
                            <li><a class="color_animation" href="#contact">CONTACT</a></li> -->
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </div><!-- /.container-fluid -->
        </nav>

        <asp:ContentPlaceHolder ID="CPHUser" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="sub_footer custom-footer" >
            <div class="container">
                <div class="col-md-4"><p class="sub-footer-text text-center">&copy; Created By <a href="#">AbelChun@PizzaCust</a></p></div>
            </div>
            </footer>
    </form>
        

            

        
        <script type="text/javascript" src="js/user-jquery-1.10.2.min.js"> </script>
        <script type="text/javascript" src="js/user-bootstrap.min.js" ></script>
        <script type="text/javascript" src="js/user-jquery-1.10.2.js"></script>     
        <script type="text/javascript" src="js/user-jquery.mixitup.min.js" ></script>
        <script type="text/javascript" src="js/user-main.js" ></script>

          <script>
            $('form').css('height', $(document).height() + 100);

        </script>
     
        
</body>
    
</html>
